# overlay-poc

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/live/moonmoon/launcher/overlaypoc/: ModInfo.java  Overlay.java  OverlayRenderer.java
src/main/java/live/moonmoon/launcher/overlaypoc/serialization/: ClientChatEventSerializer.java
src/main/resources/: mcmod.info
